# Конвертер миллилитров в английские пинты

COEF = 1. / 568.6

ml = float(input('Введите количество миллилитров:'))
print(f'{ml} миллилитров = {ml * COEF} пинт')